<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
	version="2.1">
	<!-- the urls is not clear if are completely up to date -->
	<!-- took them from : http://download.oracle.com/otndocs/jcp/jsp-2.2-mrel-eval-oth-JSpec/ -->
	<!-- THE TAGS HAVE SPECIFIED ORDER ! -->
	<display-name>UDUN'S EL</display-name>
	<tlib-version>1.0</tlib-version>
	<short-name>u</short-name>
	<uri>functions</uri>

	<function>
		<name>encodeURI</name>
		<function-class>com.ted.helpers.Helpers</function-class>
		<function-signature>java.lang.String encodeUri(java.lang.String, java.lang.String)</function-signature>
	</function>
</taglib>
